# AvsHome

./: README.md  settings.gradle
Thirdlibrary/: build.gradle
aace/: .gitignore  build.gradle
aace/src/main/java/com/amazon/aace/alexa/config/: AlexaConfiguration.java
aace/src/main/java/com/amazon/aace/carControl/: ClimateControlInterface.java
app/: build.gradle
app/src/androidTest/java/com/zw/avshome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  app_config.json
app/src/main/java/com/zw/avshome/: HomeApplication.java
app/src/main/java/com/zw/avshome/alexa/: AlexaService.java  WakeWordService.java
app/src/main/java/com/zw/avshome/base/: ParentActivity.java  ParentFragment.java
app/src/main/java/com/zw/avshome/device/: AddNewDevicesActivity.java  DeviceTypeListFragment.java
app/src/main/java/com/zw/avshome/home/: AppFragment.java  DeviceFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/zw/avshome/manager/: DevicesManager.java
app/src/main/java/com/zw/avshome/settings/: SettingsActivity.java  SettingsListFragment.java  ThemeSelectFragment.java
app/src/main/java/com/zw/avshome/utils/: Constant.java  NetWorkUtil.java  SharePreUtil.java  StringUtil.java  VolumeUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: alexa_state_instructions.xml  bg_blurring_view.xml  control_btn_loop.xml  control_btn_next.xml  control_btn_play_pause.xml  control_btn_playpause_left1.xml  control_btn_playpause_left2.xml  control_btn_playpause_right1.xml  control_btn_playpause_right2.xml  control_btn_prev.xml  control_btn_shuffle.xml  control_btn_skip_back.xml  control_btn_skip_forward.xml  control_btn_thumb_down.xml  control_btn_thumb_up.xml  progress_bar_background.xml  progress_bar_drawable.xml  progress_bar_shape.xml  selector_item_select.xml  shape_item_not_selected.xml  shape_item_selected.xml
app/src/main/res/layout/: activity_add_new_devices.xml  activity_main.xml  activity_settings.xml  alexa_indicator.xml  alexa_notification_upremote_view.xml  card_body_template1.xml  card_body_template2.xml  card_list_template1.xml  card_list_template1_item_content.xml  card_render_player_info.xml  card_weather_template.xml  card_weather_template_weather_forecast.xml  fragment_add_device_type_list.xml  fragment_app.xml  fragment_devices.xml  fragment_home.xml  fragment_settings_list.xml  fragment_theme_select.xml  item_device_type_item_list.xml  item_device_type_list.xml  item_pop_window_device_type.xml  item_settings_list.xml  item_theme_select_list.xml  pop_view_main_container.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zw/avshome/: ExampleUnitTest.java
(+126 files in other folders)
