<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:orientation="vertical">

        <View
            android:id="@+id/alexa_indicator"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true">

        </View>

        <View
            android:id="@+id/alexa_other_indicator"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true">

        </View>

    </RelativeLayout>

</RelativeLayout>
