apply plugin: 'com.android.library'

if (!project.hasProperty('INCLUDE_ALEXA_COMMS_MODULE'))
    project.ext.INCLUDE_ALEXA_COMMS_MODULE = false;

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName '1.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    implementation 'androidx.media:media:1.0.0-beta01'
}
