<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_theme_select_container"
    android:layout_gravity="center_vertical"

    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="80dp"
        android:layout_height="70dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_theme_select_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher_round"
                android:scaleType="fitXY"/>

            <ImageView
                android:id="@+id/item_theme_select_checked_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/theme_select_item_checked_icon"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>