<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/main_pop_window_width"
        android:layout_height="@dimen/main_pop_window_height">

        <LinearLayout
            android:id="@+id/ll_add_new_device_pop_window"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/pop_window_square_add_button"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Add Devices"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FF4D4D4E"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting_pop_window"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:src="@mipmap/pop_window_hub_setting"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Hub Setting"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#FF4D4D4E"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_google_play_pop_window"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_weight="1"
                android:src="@mipmap/pop_window_google_play_1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Google Market"
                android:textSize="12sp"
                android:textColor="#FF4D4D4E"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>